# hris-backend

./: Dockerfile  README.md  mvnw.cmd  pom.xml  test.http
docs/api/: Announcement.md  Attendance.md  Authentication.md  Calendar.md  Dashboard.md  Department.md  Employee.md  Leaves.md  Profile.md  Report.md  Request.md  User.md
file/request-file/: SICK_WITH_MEDICAL_LETTER-EMP-319-1-1613369934258.pptx
src/main/java/com/blibli/hrisbackend/: HrisBackendApplication.java
src/main/java/com/blibli/hrisbackend/model/entity/: Attendance.java  BaseEntity.java  Department.java  Event.java  Leave.java  RequestLeave.java  User.java
src/main/java/com/bliblifuture/hrisbackend/: HrisBackendApplication.java
src/main/java/com/bliblifuture/hrisbackend/command/: AddAnnouncementCommand.java  AddSubstituteLeaveCommand.java  ApproveRequestCommand.java  AutoClockoutCommand.java  BulkApproveRequestCommand.java  ClockInCommand.java  ClockOutCommand.java  GetAnnouncementCommand.java  GetAttendanceSummaryCommand.java  GetAttendancesCommand.java  GetAvailableRequestsCommand.java  GetAvailableSpecialRequestsCommand.java  GetCalendarCommand.java  GetCurrentUserCommand.java  GetDashboardSummaryCommand.java  GetDepartmentsCommand.java  GetEmployeeDetailCommand.java  GetEmployeesCommand.java  GetExtendLeaveDataCommand.java  GetFileCommand.java  GetIncomingRequestCommand.java  GetLeaveQuotaFormCommand.java  GetLeavesDetailResponseCommand.java  GetLeavesQuotaCommand.java  GetLeavesReportCommand.java  GetUserDetailsByUsernameCommand.java  LoginCommand.java  RejectRequestCommand.java  RequestAttendanceCommand.java  RequestExtendLeaveCommand.java  RequestExtendLeaveDataCommand.java  RequestHourlyLeaveCommand.java  RequestLeaveCommand.java  SetHolidayCommand.java  UpdateAnnualLeaveCommand.java  UpdateLeaveQuota.java  UpdateLeaveQuotaCommand.java
src/main/java/com/bliblifuture/hrisbackend/command/impl/: AddAnnouncementCommandImpl.java  AddSubstituteLeaveCommandImpl.java  ApproveRequestCommandImpl.java  AutoClockoutCommandImpl.java  BulkApproveRequestCommandImpl.java  ClockInCommandImpl.java  ClockOutCommandImpl.java  GetAnnouncementCommandImpl.java  GetAttendanceSummaryCommandImpl.java  GetAttendancesCommandImpl.java  GetAvailableRequestsCommandImpl.java  GetAvailableSpecialRequestsCommandImpl.java  GetCalendarCommandImpl.java  GetCurrentUserCommandImpl.java  GetDashboardSummaryCommandImpl.java  GetDepartmentsCommandImpl.java  GetEmployeeDetailCommandImpl.java  GetEmployeesCommandImpl.java  GetExtendLeaveDataCommandImpl.java  GetFileCommandImpl.java  GetIncomingRequestCommandImpl.java  GetLeaveQuotaFormCommandImpl.java  GetLeavesDetailResponseCommandImpl.java  GetLeavesQuotaCommandImpl.java  GetLeavesReportCommandImpl.java  GetUserDetailsByUsernameCommandImpl.java  LoginCommandImpl.java  RejectRequestCommandImpl.java  RequestAttendanceCommandImpl.java  RequestExtendLeaveCommandImpl.java  RequestExtendLeaveDataCommandImpl.java  RequestHourlyLeaveCommandImpl.java  RequestLeaveCommandImpl.java  SetHolidayCommandImpl.java  UpdateAnnualLeaveCommandImpl.java  UpdateLeaveQuotaCommandImpl.java  UpdateLeaveQuotaImpl.java
src/main/java/com/bliblifuture/hrisbackend/config/: AuthenticationManager.java  CorsConfig.java  JwtTokenUtil.java  PassEncoder.java  SecurityContextRepository.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bliblifuture/hrisbackend/constant/: AttendanceConfig.java  AttendanceLocationType.java  FileConstant.java  LeaveType.java  LeaveTypeConstant.java  RequestLeaveStatus.java  RequestStatus.java  RequestType.java  SpecialLeaveType.java  SpecialRequestType.java
src/main/java/com/bliblifuture/hrisbackend/constant/enumerator/: AttendanceLocationType.java  AttendanceStatus.java  CalendarStatus.java  Gender.java  LeaveType.java  RequestLeaveType.java  RequestStatus.java  RequestType.java  SpecialLeaveType.java  UserRole.java
src/main/java/com/bliblifuture/hrisbackend/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  DummyController.java  EmployeeController.java  EventController.java  ReportController.java  RequestController.java  SchedulerController.java  UserController.java
src/main/java/com/bliblifuture/hrisbackend/handler/: ErrorHandler.java
src/main/java/com/bliblifuture/hrisbackend/model/entity/: Attendance.java  AttendanceEntity.java  AttendanceReport.java  AttendanceReportEntity.java  BaseEntity.java  (+21 more)
src/main/java/com/bliblifuture/hrisbackend/repository/: AttendanceReportRepository.java  AttendanceRepository.java  AttendanceRequestRepository.java  DailyAttendanceReportRepository.java  DepartmentRepository.java  EmployeeElasticsearchRepository.java  EmployeeLeaveSummaryRepository.java  EmployeeRepository.java  EventRepository.java  LeaveRepository.java  LeaveRequestRepository.java  OfficeRepository.java  RequestLeaveRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/bliblifuture/hrisbackend/util/: DateUtil.java  UuidUtil.java
src/main/resources/: application.properties
src/test/java/com/blibli/hrisbackend/: HrisBackendApplicationTests.java
src/test/java/com/bliblifuture/hrisbackend/: HrisBackendApplicationTests.java
src/test/java/com/bliblifuture/hrisbackend/controller/: AttendanceControllerTests.java  AuthControllerTests.java  DashboardControllerTests.java  DepartmentControllerTests.java  EmployeeControllerTests.java  EventControllerTests.java  ReportControllerTests.java  RequestControllerTests.java  SchedulerControllerTests.java  UserControllerTests.java
(+127 files in other folders)
