# application
spring.application.name=hris
server.port=8080

demo.api.default.timeout=1000

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.elasticsearch.rest.uris=http://localhost:9200/hris

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hris

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#Security
jwt.secret=8O15k1HJs2LZd4eyyAuLlbXJ3UwE3_LqFvSjVgQ7aoHsf1-9dnLDBqP2ohWtKfHvhBZG2x-XBrTAdHTuyDi-bLvycbYw-C5OzB_5CwLdggqtFZRHDV757sXipMd3QPcrr6uE_tZVo0k3U7OtZu3BA9Co7_016q3Zw0tdfiyto3U

server.error.include-stacktrace=never
#spring.security.userEntity.name=
#spring.security.userEntity.password=

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= bliblimart
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
